app/views/shared/_search.html.erb
<form class="navbar-form" role="search" action="/programs">
  <div class="input-group">
    <input type="text" class="form-control" placeholder="Search...">
    <span class="input-group-btn">
      <button type="submit" class="btn btn-default">
        <span class="fa fa-search fa-lg">
          <span class="sr-only">Search...</span>
        </span>
      </button>
    </span>
  </div>
</form>

app/views/shared/_search.html.haml
.navbar-form{ role: "search", action: "/programs" }
  =form_for(:program, url: programs_path, method: :get) do |f|
    .input-group
      =f.text_field(id: "searchtext", class: "form-control", placeholder: "Search me...")
      %span.input-group-btn
        %button.btn.btn-default{type: "submit"}
          %span.fa.fa-search.fa-lg
